{
  "id": "./?v=cartoon-gestionale-icon-v115",
  "name": "Gestionale",
  "short_name": "Gestionale",
  "start_url": "./?v=cartoon-gestionale-icon-v115",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8b2be2",
  "theme_color": "#8b2be2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}